# CentralLendingApi

./: CentralLendingApi.sln  README.md
CentralLendingApi/: CentralLendingApi.csproj  Program.cs  Startup.cs  appsettings.json
CentralLendingApi.DB/: CentralLendingApi.DB.refactorlog  CentralLendingApi.DB.sqlproj
CentralLendingApi.DB/Tables/: Person.sql  Person_MonthlyStatistics.sql  Person_Project.sql  Project.sql  User.sql  User_MonthlyStatistics.sql  User_Project.sql
CentralLendingApi.Data/: CentralLendingApi.Data.csproj  CentralLendingApiContext.cs  DbInitializer.cs  readme.txt
CentralLendingApi.Data/Dtos/: PersonDto.cs  PersonProjectDto.cs  ProjectDto.cs  UserDto.cs
CentralLendingApi.Data/Migrations/: 20181113085504_InitialCreate.Designer.cs  20181113085504_InitialCreate.cs  CentralLendingApiContextModelSnapshot.cs
CentralLendingApi.Data/Models/: CentralLendingContext.cs  Person.cs  PersonMonthlyStatistics.cs  PersonProject.cs  PersonToken.cs  Project.cs  User.cs  UserMonthlyStatistics.cs  UserProject.cs  UserToken.cs
CentralLendingApi.Services/: CentralLendingApi.Services.csproj
CentralLendingApi.Services/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
CentralLendingApi.Services/Helpers/: AppException.cs
CentralLendingApi.Services/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
CentralLendingApi.Services/Mappers/: InitMapperConfiguration.cs
CentralLendingApi.Services/PersonMonthlyStatistics/Queries/: GetPersonMonthlyStatisticsQuery.cs  GetPersonMonthlyStatisticsQueryHandler.cs
CentralLendingApi.Services/Persons/Commands/: PasswordService.cs
CentralLendingApi.Services/Persons/Commands/AddPersonProject/: AddPersonProjectCommand.cs  AddPersonProjectCommandHandler.cs
CentralLendingApi.Services/Persons/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
CentralLendingApi.Services/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
CentralLendingApi.Services/Persons/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CentralLendingApi.Services/Persons/Commands/RemovePersonProject/: RemovePersonProjectCommand.cs  RemovePersonProjectCommandHandler.cs
CentralLendingApi.Services/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
CentralLendingApi.Services/Persons/Queries/GetPersonDetail/: GetPersonDetailQuery.cs  GetPersonDetailQueryHandler.cs  PersonDetailModel.cs
CentralLendingApi.Services/Persons/Queries/GetPersonProjectsList/: GetPersonProjectsListQuery.cs  GetPersonProjectsListQueryHandler.cs
CentralLendingApi.Services/Persons/Queries/GetPersonsList/: GetPersonsListQuery.cs  GetPersonsListQueryHandler.cs  PersonLookupModel.cs
CentralLendingApi.Services/Projects/Commands/: UpdateProjectStartDateCommand.cs  UpdateProjectStartDateCommandHandler.cs
CentralLendingApi.Services/Projects/Queries/GetProjectDetail/: GetProjectDetailQuery.cs  GetProjectDetailQueryHandler.cs  GetProjectDetailQueryValidator.cs  ProjectDetailModel.cs
CentralLendingApi.Services/Projects/Queries/GetProjectsList/: GetProjectsListQuery.cs  GetProjectsListQueryHandler.cs  ProjectLookupModel.cs
CentralLendingApi.Services/Services/: PersonMonthlyStatisticsService.cs  PersonService.cs  ProjectService.cs  UserMonthlyStatisticsService.cs  UserService.cs
CentralLendingApi/Configuration/: ConfigureServicesExtension.cs
CentralLendingApi/Controllers/: BaseController.cs  PersonController.cs  PersonMonthlyStatisticsController.cs  ProjectController.cs  UserController.cs  UserMonthlyStatisticsController.cs
CentralLendingApi/Helpers/: AppSettings.cs
